NEXT_PUBLIC_SUPABASE_URL=https://zfjjttepjxbrzxrfctbh.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpmamp0dGVwanhicnp4cmZjdGJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MzYyNTEsImV4cCI6MjA3ODExMjI1MX0.VTkVlCJre2w1KCv3DWgD-0aN1EAqOw-19amgRU4BsiA

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpmamp0dGVwanhicnp4cmZjdGJoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjUzNjI1MSwiZXhwIjoyMDc4MTEyMjUxfQ.lbfeHvm2ll34PRf_rCCFpgwdVtIP9-tRjnT2cA__43Q

NEXT_PUBLIC_GAM_NETWORK_CODE=1234567